{
  "name": "jwplayer",
  "version": "1.0.0",
  "description": "",
  "main": "jwplayer.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkharoub/jwplayer/issues"
  },
  "homepage": "https://github.com/mkharoub/jwplayer#readme"
}
